<!DOCTYPE html>
<html lang="ar" dir="rtl" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل المواد - نظام التسجيل</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>

    <div class="d-flex" id="wrapper">

        <div class="sidebar-wrapper animate__animated animate__fadeInLeft" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-color fw-bold border-bottom">
                <i class="bi bi-mortarboard-fill fs-3 me-2"></i> نظام الكلية الذكي
            </div>
                      <div class="list-group list-group-flush my-3">
                <a href="index.html" class="list-group-item list-group-item-action py-3 ripple" aria-current="true">
                    <i class="bi bi-speedometer2 me-2"></i> لوحة التحكم
                </a>
                <a href="profile.html" class="list-group-item list-group-item-action py-3 ripple">
                    <i class="bi bi-person-fill me-2"></i> الملف الشخصي
                </a>
                <a href="catalog.html" class="list-group-item list-group-item-action active py-3 ripple">
                    <i class="bi bi-journals me-2"></i> تسجيل المواد
                </a>
                <a href="schedule.html" class="list-group-item list-group-item-action py-3 ripple">
                    <i class="bi bi-calendar-week-fill me-2"></i> جدولي الأكاديمي
                </a>
                <a href="payment.html" class="list-group-item list-group-item-action py-3 ripple">
                    <i class="bi bi-credit-card-fill me-2"></i> الرسوم والدفع
                </a>
                <a href="management.html" class="list-group-item list-group-item-action py-3 ripple text-danger fw-bold">
                    <i class="bi bi-person-workspace me-2"></i> لوحة الإدارة
                </a>
                <a href="#" class="list-group-item list-group-item-action py-3 ripple" onclick="logout()">
                    <i class="bi bi-box-arrow-right me-2"></i> تسجيل خروج
                </a>
            </div>
        </div>
        
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 px-4 border-bottom">
                <div class="d-flex align-items-center">
                    <i class="bi bi-list primary-color fs-2 me-3" id="menu-toggle"></i>
                    <h2 class="fs-4 mb-0 fw-bold">تسجيل المواد المتاحة</h2>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <button class="btn btn-sm btn-outline-primary me-2" id="theme-toggle">
                                <i class="bi bi-moon-stars-fill"></i>
                            </button>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-fill me-2"></i> محمد الأحمد
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="profile.html">الملف الشخصي</a></li>
                                <li><a class="dropdown-item" href="management.html">لوحة الإدارة</a></li>
                                <li><a class="dropdown-item" href="#" onclick="logout()">تسجيل خروج</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid px-4">
                <div class="row g-3 my-2">
                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">4</h3>
                                <p class="fs-5 mb-0">المواد المتاحة</p>
                            </div>
                            <i class="bi bi-bookmark-star-fill fs-1 primary-color p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">12</h3>
                                <p class="fs-5 mb-0">ساعة معتمدة متاحة</p>
                            </div>
                            <i class="bi bi-clock-history fs-1 text-warning p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">3</h3>
                                <p class="fs-5 mb-0">المواد المسجلة</p>
                            </div>
                            <i class="bi bi-check-circle-fill fs-1 text-success p-3"></i>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                            <div>
                                <h3 class="fs-2">2,500 <span class="fs-5">SAR</span></h3>
                                <p class="fs-5 mb-0">الرسوم المستحقة</p>
                            </div>
                            <i class="bi bi-cash-stack fs-1 text-danger p-3"></i>
                        </div>
                    </div>
                </div>

                <div class="row my-4">
                    <h3 class="fs-4 mb-3 primary-color">قائمة المواد الدراسية المتاحة للتسجيل</h3>

                    <div class="col-12">
                        <div class="table-responsive bg-white rounded shadow-sm p-4">
                            <div class="alert alert-info-glass d-flex align-items-center" role="alert">
                                <i class="bi bi-info-circle-fill me-2 fs-5"></i>
                                <div>
                                    اضغط على زر **تسجيل** لإضافة المادة إلى جدولك الدراسي. لا يمكنك التسجيل في أكثر من 18 ساعة معتمدة.
                                </div>
                            </div>
                            
                            <table class="table table-hover table-striped table-bordered align-middle">
                                <thead class="table-dark">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">رمز المادة</th>
                                        <th scope="col">اسم المادة</th>
                                        <th scope="col">الساعات</th>
                                        <th scope="col">المحاضر</th>
                                        <th scope="col">توقيت المحاضرة</th>
                                        <th scope="col">الإجراء</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-row">
                                        <th scope="row">1</th>
                                        <td>CS101</td>
                                        <td>مقدمة في علوم الحاسب الآلي</td>
                                        <td>3</td>
                                        <td>أ. خالد العلي</td>
                                        <td>أحد/ثلاثاء: 10:00 - 11:30 صباحًا</td>
                                        <td>
                                            <button class="btn btn-primary-gradient register-btn">
                                                <i class="bi bi-plus-circle-fill me-1"></i> تسجيل
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <th scope="row">2</th>
                                        <td>MATH202</td>
                                        <td>التفاضل والتكامل المتقدم</td>
                                        <td>4</td>
                                        <td>د. سارة محمود</td>
                                        <td>اثنين/أربعاء: 1:00 - 2:30 ظهرًا</td>
                                        <td>
                                            <button class="btn btn-primary-gradient register-btn">
                                                <i class="bi bi-plus-circle-fill me-1"></i> تسجيل
                                            </button>
                                        </td>
                                    </tr>
                                    <tr style="background-color: rgba(40, 167, 69, 0.1);">
                                        <th scope="row">3</th>
                                        <td>ENG105</td>
                                        <td>اللغة الإنجليزية الأكاديمية</td>
                                        <td>3</td>
                                        <td>أ. فاطمة سعيد</td>
                                        <td>أحد/ثلاثاء/خميس: 8:00 - 8:50 صباحًا</td>
                                        <td>
                                            <button class="btn btn-success" disabled>
                                                <i class="bi bi-check-circle-fill me-1"></i> مسجل
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="table-row">
                                        <th scope="row">4</th>
                                        <td>IS310</td>
                                        <td>أمن المعلومات والخصوصية</td>
                                        <td>2</td>
                                        <td>أ.د. عبدالله المانع</td>
                                        <td>اثنين: 4:00 - 5:50 مساءً</td>
                                        <td>
                                            <button class="btn btn-primary-gradient register-btn">
                                                <i class="bi bi-plus-circle-fill me-1"></i> تسجيل
                                            </button>
                                        </td>
                                    </tr>
                                    <tr style="background-color: rgba(40, 167, 69, 0.1);">
                                        <th scope="row">5</th>
                                        <td>PHY101</td>
                                        <td>مبادئ الفيزياء العامة</td>
                                        <td>3</td>
                                        <td>د. نورا العتيبي</td>
                                        <td>اثنين/أربعاء: 10:00 - 11:30 صباحًا</td>
                                        <td>
                                            <button class="btn btn-success" disabled>
                                                <i class="bi bi-check-circle-fill me-1"></i> مسجل
                                            </button>
                                        </td>
                                    </tr>
                                    <tr style="background-color: rgba(40, 167, 69, 0.1);">
                                        <th scope="row">6</th>
                                        <td>ARAB100</td>
                                        <td>مهارات اللغة العربية</td>
                                        <td>2</td>
                                        <td>د. فهد التركي</td>
                                        <td>أربعاء: 9:00 - 10:50 صباحًا</td>
                                        <td>
                                            <button class="btn btn-success" disabled>
                                                <i class="bi bi-check-circle-fill me-1"></i> مسجل
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            
            <footer class="footer mt-auto py-3 text-center">
                <div class="container">
                    <span class="text-muted">© 2025 نظام إدارة الكلية الذكي. جميع الحقوق محفوظة.</span>
                </div>
            </footer>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/main.js"></script>
    
    <script>
        // هذا الكود يضيف تأثير (loading) على زر التسجيل
        document.querySelectorAll('.register-btn').forEach(button => {
            button.addEventListener('click', (event) => {
                const btn = event.currentTarget;
                const row = btn.closest('tr');
                const courseName = row.querySelector('td:nth-child(3)').textContent; // تم تصحيح رقم العمود إلى 3

                if (confirm(`هل أنت متأكد من تسجيلك في مادة "${courseName}"؟`)) {
                    // تغيير حالة الزر إلى Loading
                    btn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> جارٍ التسجيل...';
                    btn.disabled = true;

                    // محاكاة عملية التسجيل (تستغرق ثانيتين)
                    setTimeout(() => {
                        // تغيير الحالة إلى "مسجل"
                        row.style.backgroundColor = 'rgba(40, 167, 69, 0.1)'; // لون أخضر فاتح
                        row.classList.remove('table-row');
                        
                        btn.classList.remove('btn-primary-gradient', 'register-btn');
                        btn.classList.add('btn-success');
                        btn.innerHTML = '<i class="bi bi-check-circle-fill me-1"></i> مسجل';
                        
                        alert(`تم تسجيلك في مادة "${courseName}" بنجاح!`);
                    }, 2000);
                }
            });
        });
    </script>
</body>
</html>